# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\250\345#\003Ytn\331\030\001W\233_\276Fh\343\261\304\346\241L}g\310\365\214\2601\027R"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0"
  }
  digests {
    sha256: "][\224\024\360-?\240\356u&\270\325\335\256\r\246|\216\314\214Mc\377\246\317\221H\212\223\271\'"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "\341~;\001\333\352?\236\241\310iC)/\220<\251=\"1\306$.En\vj\234X\027\021\212"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0"
  }
  digests {
    sha256: "\223\302X\310\240\237S\032&vS\202\227B\300\370\366\332\0164\213\021\313\206U\260\205V(\362\324\360"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0"
  }
  digests {
    sha256: "\207\376\377\347B\270\326,\250\251\203:\276VH8\277jg.1\307\255\023\006\354@\006\255\371\r!"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0"
  }
  digests {
    sha256: "\310\036\036\230\312<\262\355\256\000,i\3175\262*\3546K\214\262\361\004,\227\342\006\353W\220\254A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0"
  }
  digests {
    sha256: "7r\374s\212\332\206\202K\241\244\263\361\227\303\333\326{}\334\376,\235\261\336\225\357.4\207\251\025"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\366X\230m\226\201r\274\317\355(W\204q\311`Px\017\345\3413\206\036M3\020i\3147?M"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\'\036\313\311\006\315\250\334\331\346U\272\004s\022\2344\b\244\030\234\200oal7\216o\321\217\263\267"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "versionedparcelable"
    version: "28.0.0"
  }
  digests {
    sha256: "`\353\034\260\217q\266\\?a#\023^\003\353\353Y0\265\341&\341\345\262\254\221\263\206\220\214\235\002"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0"
  }
  digests {
    sha256: "G\315\315>\223\002\267\260d\222?\005Hz\\\003\272\273\331\273\332G&\267\036\227y\037\253]Gy"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0"
  }
  digests {
    sha256: "\222\v\205\357\327-\303>\221[\017\210\250\203\376s\270\204\203\306\337\207Q\247A\341v\021\362F\003A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0"
  }
  digests {
    sha256: "\322\207\310#\257_\335\347,\t\237\317\305\3660\357\351hz\367\251\0244:\346\375\222\3362\310\250\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0"
  }
  digests {
    sha256: "K\350\250\022\327>J\200\343[\221\316\256\022}\357?\v\271rk\363\274C\232\240\314\201P?W("
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0"
  }
  digests {
    sha256: "\273\307\366_\311VIFG3\25773aS*\265\371\363\267I\303\272\332\242\273\362~WKlo"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0"
  }
  digests {
    sha256: "\230\333\003\204_\231N\b$\213\367\001\301\377\f\312\241.p\371BQ\354\222r\220\017\017iN\a+"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0"
  }
  digests {
    sha256: "\001<LS\005\207X\354\020M\272\351p\276X\025\237u\337\343B\272\213\223}\025\377R\202\343_\374"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\235\372\315\200B=\311y\004\217\272\355\203\300\356T<F%\237\353$\0277~y\246V\210\2158\222"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\217h\t\257\256G\223U\f7F\034\230\020\351T\256j#\333\264\322>S3\277\030\024\215\361\025\n"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\321\3224\366j\0336\251\256\351\271O\246\306o\227\022\214\b(\a\214\216\210\236\2207\354\211\214\326\000"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0"
  }
  digests {
    sha256: "{\307\356\206\240\3339\244\265\031V\363\350\230B\322\275\226!\030\325}w\236\266\355k4\272\006w\352"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\264\037\177g0\206kI\206^\206\344\237\230\215HXi\227e\36540\017\262\377_\223%\347\022"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0"
  }
  digests {
    sha256: "\021[\336\207r\037s4W\233\fs_`\335|\230\257\033\267\363@\020\305\260U;\225\3345\032\242"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "28.0.0"
  }
  digests {
    sha256: "xt\255\031\004\356\334t\252A\317\377\373\177u\235\211\220\005o;\273\311&I\021e\034g\304/_"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "28.0.0"
  }
  digests {
    sha256: "E\320\237\305\022\204\301{\272\263\000\365\022%\022\254}sH\246\322;\332 Qd\213\276v\314\232\245"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cardview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\274\236k\016\006\316\022\005\361\3334\360\346\0310\031a=\031\317\353T\315\314\352r#@\321\306\017&"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\353)d\024\301\366\324\307\265\"\366\237\345\005\210\352\205)xU\333\016x\006\302N\264\367T\tX}"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "5.15.3"
  }
  digests {
    sha256: "io\004$XD1r\214C\236\rG\351\352z?\022\217\b]\371fm\377\266\335OtB\260`"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "5.15.3"
  }
  digests {
    sha256: "\"1\025Og\307\203\021n\026\253H\"\027\212\373\234\266D\002\317A\021\'\214,Ke+&\000X"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "5.15.3"
  }
  digests {
    sha256: "\n\273\257\306\206c\371\320\322\231\341\267J\266\354\325\223\325\250/\254\035\000\024:bfs\207\330A\312"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\305\\\336\212\202c\362\255\377\016\242\276\236,\316\353\006\262\254\346\275\031\215>4\372}\037\373\325\225w"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-applinks"
    version: "1.4.0"
  }
  digests {
    sha256: "\276W@\366|\356\337\266\317\220\227\025\230\213\251\206\326\r\032\357\312\234\b\353\\\034\343\203oCT\245"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "27.0.2"
  }
  digests {
    sha256: "\033+7\026\237\314\317\357^V=\'7I\343y-\354\334\351\201\213\301y2@:#c\3657\264"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customtabs"
    version: "27.0.2"
  }
  digests {
    sha256: "`l])\200\267\371|\243\225\212\233\246\257\302\241\247q\267~\320\253a\315\307\303\017\325\360A\315W"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "27.0.2"
  }
  digests {
    sha256: "m\3312~\351\252F|\253G\232\255\227\3377Pr\262\266\272a\352\337\375\252Z\210\3368C\304W"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "1.1.3"
  }
  digests {
    sha256: "\'\264\345\300\270\r?\370\271/L\223\263\264\323\354\361l\001X\237L\337p\312|\366L\264-\201\""
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: ",\257\2765oq\302\b\001=\002\0372\2249\004y\214\326E\236Q\a\371\376\'\000\016\265\274*\357"
  }
}
library {
  maven_library {
    groupId: "com.codesgood"
    artifactId: "justifiedtextview"
    version: "1.1.0"
  }
  digests {
    sha256: "\"\267\214\307\276\311&)\211\375K\177\377\275Rw\260\377\323\366eV\366?\370~\262\252`8\276\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "16.0.4"
  }
  digests {
    sha256: "\031(\371\327\332\220\234zK\344 \353qwZ\265\371[\005\310\344\021\370*H\370\215\353H\306Q\254"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "16.0.3"
  }
  digests {
    sha256: "=\266\277\324\306\367XU\036_\232\315\352\332 PWrw\346\332\032\357\262A-\3428)u\233\317"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "16.0.0"
  }
  digests {
    sha256: "\343nF\202\261\260Uf)d\225\335\324;>2qfA@\254MA\262=?a\201\344\257\302\f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "16.0.4"
  }
  digests {
    sha256: ":A\370\017\n\265\336\\Z\n\217\260@\034\261\002\n[(\314\fB58\003\213\026\\\207F7>"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "16.0.1"
  }
  digests {
    sha256: "f\026\351\226\261m\26449\020\032\306O;\277`\375v\274\017\016\nrGL\004H\211\032l\273\263"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "16.0.1"
  }
  digests {
    sha256: ",k\226^\356T;\212J\032\004\260\332H?n>g\006\004\201\344\247\374\217V\375(\244ZI,"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "16.0.4"
  }
  digests {
    sha256: "\242\260=\213I\242\203I\275\305$!:\252\271\342\264\344\311\037C\210\237)\265\231%\016\310\252\305d"
  }
}
library {
  maven_library {
    groupId: "com.theartofdev.edmodo"
    artifactId: "android-image-cropper"
    version: "2.5.1"
  }
  digests {
    sha256: "\235Q\242\340.\033&\2763\022\362m\3128\362jg\365\f\374\234\367\216\255\225n\353\374u,L3"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "exifinterface"
    version: "26.1.0"
  }
  digests {
    sha256: "\273\324,\375\221\312\342@\202k\241\356\236\225\322\305\224\213;\257\270B-\364>rk\030\0265>\024"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "17.1.2"
  }
  digests {
    sha256: "\n\202\264\340\250]\212\201\200OC\342qo \361|\274s\000\003\026\370\316$\353\033o\214#\020f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "16.0.0"
  }
  digests {
    sha256: "l\021}p\317\234m\376\323\263.*\250fnq\310]\n\303\355\350\275\024k]\333\254\322\375{\335"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.2"
  }
  digests {
    sha256: "\264\311C\023\217\316\362\274\311\322\000k\"P\304\252\273\355\352\374YG\355|\n\367\375\020<\353\'\a"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.12.0"
  }
  digests {
    sha256: "V\253\225\034\a\017\200\366\357\374\2468\216\244\022\r\207\344\346;\300\350RX=\020\333.L\214\021\277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.12.0"
  }
  digests {
    sha256: "\037\201\303`\254\323\326\0332\244\377\260e\323O\314\337\225\020vI\017-\320Pp\3731i&=\005"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.12.0"
  }
  digests {
    sha256: "\267 i\251\2631\373~c\216?hIh\337x\271\225\304\035\354\211\243\314M1\325T\005\rf;"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-lite"
    version: "3.0.1"
  }
  digests {
    sha256: "\024\0239=\270NJ\336\367\233)\227\331\337\353G\223\330\371=\031o\203G\200\215\025q\037\v\306\234"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.13.0"
  }
  digests {
    sha256: "sBi\303\353\305\t\016;#Vm\265X\364!\360\264\002rw\307\232\325\321v\270\354\026\213\270P"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.12.0"
  }
  digests {
    sha256: "c\340,\017\326uy|\031\206\034\275}%Lb\221E\371C\245\223\003/\353\325gmw\274\206x"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.12.0"
  }
  digests {
    sha256: "\201zh\307\345\357H\352\355\342\253\026\276\224\027\257[\214\243}\b\351\017&\222V\220\271\335g0\312"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.7"
  }
  digests {
    sha256: "-C\353^\251\3413\322\356$\005\314\024\365\356\b\225\033\203a0/\335\223IJ:\231{P\2152"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "20.0"
  }
  digests {
    sha256: "6\246f\343\267\032\347\360\360\334\2426T\266~\bnl\223\321\222\366\v\245\337\325Q\235\266\302\210\310"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.1.2"
  }
  digests {
    sha256: "\336<\207;]\300``\367\242\244\331\270r\243\364\334\031U\301\200\225\357\227\002\3214w\3447x*"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\300\262M\313#\371g\001rrH&XH\002\270\n\346\313\332\272\003\275\353\336\3712{\226/j"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.11.0"
  }
  digests {
    sha256: "\364E\177J\201\271\002\021\210\304H\204\353q\204\3318\243_\300b?\032\240\261\353\246\366\271n\223\242"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-grpc-metrics"
    version: "0.11.0"
  }
  digests {
    sha256: "!\303pX\327\b\377z\355F\314~\017\"mh\026\031\003v\260\206WN\257\253,_\240W$\376"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.4"
  }
  digests {
    sha256: "Y\203\031ur\264\276\234,\016+\365\337\223\327\016s\2435aR\260\356\342\333<\035\177\235\275\003\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.0.4"
  }
  digests {
    sha256: "\035\210\217\1775 \016l\206\tr4\202@\023\222\277\v\217\n\031\276W\243\373 \264z\003\273\361\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "17.0.2"
  }
  digests {
    sha256: "||\001\256b\310\332&H\231\276\2458\036\235Qn\201x7oC\022\246\313iy\215\237G\342\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.0.2"
  }
  digests {
    sha256: "\020}BN\254v\245O\202H\373ew^o~\263I\201\241\353!\320\313\371\246n\352v\320\031\346"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.0.3"
  }
  digests {
    sha256: "\211*a\246\347.z\342\244\241\254\215\000\311\210L\310e\332nT\"\177cj\205UB\020O\262$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "16.0.1"
  }
  digests {
    sha256: "[-\202\201\255\277\326\347M\"\225\311K\253\236\250\017\311\250M\373\263\227\231Vs\365\257MLch"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.2.2"
  }
  digests {
    sha256: "\216>Na\252Z\254\002mtR\203\b\265\270Yl\364\250\304\325\272I\334\020\002\370=\356\021\000\274"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.0.3"
  }
  digests {
    sha256: "\r\251\244vJ\343\261\241\245\330\0050\034\200\241\345 -\352&\326\032#\177p\313\301\361?\216\310\364"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "*\2062+\223F\375H6!\222\006\322I\350X\0031\026U\351`6\250\344\267\024\316~yi;"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "17.0.1"
  }
  digests {
    sha256: "\2741\201\020Hn\3278\341\314\204\324\262\200\341V\263Z\2329d\326x\356d\223\r\204aP\320\303"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.0.0"
  }
  digests {
    sha256: "\177\002M\'\357bw^\255\227\210S\356zaO\340\220\356\342\271\300\217\a\275\177\203\256\207\301A("
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.8.0"
  }
  digests {
    sha256: "]\337\b\261,\30432\350\022\230\217\026\302\303\236\177\316I\321\304\331KyH\334\336\177\000\277I\326"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.8.0"
  }
  digests {
    sha256: "\260\fTT\240#\251H\216\244\226\003\223\r\234%\340\221\222\345\316\252\337d\227z\245)F\263\301\264"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.8.0"
  }
  digests {
    sha256: "U\177O\350=\372\032\272\341\022P\355)\262\276\177j\246\016bnvL\227{h\343\344\230\350[\356"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.8.0"
  }
  digests {
    sha256: "N\250.Y\207Fs\020Qe\202\0036\306\254&\217\304aI\211$\206\252\330\347\2411\244D\224F"
  }
}
library {
  maven_library {
    groupId: "id.zelory"
    artifactId: "compressor"
    version: "2.1.0"
  }
  digests {
    sha256: "\037\313\202\350g\246\240\273\351\v<x\261\240?R\204]\261\245;PM\336\347%\337\375L&aK"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.0"
  }
  digests {
    sha256: "\334a/h\207\370\244\377\032\343?U\356\357Y\330\002\216S\360\316\251\264\f}\333\241\330\376\345\0276"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.0"
  }
  digests {
    sha256: "\357\206w\002\246\024\271n\266\306O\266Z\217^\024\275\374\253\274\032\340V\367\212\026C\367\267\234\240\353"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "16.0.0"
  }
  digests {
    sha256: "D\244\224\233\365\024\246\276\230\f\261\031\f3#S\320\3555\253\316\211\230\253\325\\\035S\310\341\374\273"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "15.0.1"
  }
  digests {
    sha256: "\202\311\345\237\3154+I\030uP\\l],F\016b\357E\305\203?v\002\231\005\374\256V\220\304"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "15.1.0"
  }
  digests {
    sha256: "\242\311_7\036\257\373Y~\021.\364cH\225;\206\373\256\373\027\247\304K\220\256#\331\363\222\363\026"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
  library_dep_index: 21
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 50
  library_dep_index: 41
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 55
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 56
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 57
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 0
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 61
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 62
}
library_dependencies {
  library_index: 63
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 64
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 70
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 72
}
library_dependencies {
  library_index: 73
}
library_dependencies {
  library_index: 74
}
library_dependencies {
  library_index: 75
}
library_dependencies {
  library_index: 76
  library_dep_index: 75
}
library_dependencies {
  library_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 72
}
library_dependencies {
  library_index: 66
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 50
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 52
}
library_dependencies {
  library_index: 80
  library_dep_index: 84
  library_dep_index: 50
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 51
  library_dep_index: 83
  library_dep_index: 52
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 50
}
library_dependencies {
  library_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 50
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 50
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 79
  library_dep_index: 50
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 52
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 50
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 6
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 92
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 97
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 98
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 32
  dependency_index: 96
  dependency_index: 34
  dependency_index: 45
  dependency_index: 77
  dependency_index: 47
  dependency_index: 48
  dependency_index: 54
  dependency_index: 88
  dependency_index: 57
  dependency_index: 89
  dependency_index: 58
  dependency_index: 60
  dependency_index: 93
  dependency_index: 30
}
