<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:text="--------------------------------------------------------------------------------------" />

        <TextView
            android:textColor="#F2372C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headland_one"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="About SERV (Social Emergency Response Volunteer)"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="--------------------------------------------------------------------------------------" />

        <com.codesgood.views.JustifiedTextView
            android:lineSpacingMultiplier="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="ndia is a highly Disaster prone country due to its geo physical attributes. It is the fourth most earthquake-prone country in the world with 59% of the country being prone to earthquakes. 21 states and 229 districts are in zone IV or V, including the country’s capital, New Delhi. Weather-related disasters are common in India with 8% of coastline (about 8,000 KM) being vulnerable to cyclones and associated hazards. 40 million acres (12%) of the country is prone to flooding. The Indian Red Cross Society with the support of its partners (ICRC and IFRC) has embarked on a programme to develop a cadre of First Medical Responders (FMRs) at District level in the most disaster prone states of the country." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="SERV Volunteers were called as FMR’s." />

        <com.codesgood.views.JustifiedTextView
            android:lineSpacingMultiplier="1.3"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="SERV Project is implemented in Indian Red Cross Society, Karnataka State Branch, Bengaluru in the year 2018 by Indian Red Cross Society, National Head Quarters, New Delhi supported by IFRC and ICRC. " />

        <TextView
            android:textColor="#F2372C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headland_one"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Aim"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="---------------" />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Act as First Responders in times of emergencies" />

        <com.codesgood.views.JustifiedTextView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:lineSpacingMultiplier="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Educate the community to make them more resilient to disasters to which the community is vulnerable" />

        <TextView

            android:lineSpacingMultiplier="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- To bridge the gap between the community and the Government programme" />

        <TextView
            android:textColor="#F2372C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headland_one"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Module"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="-----------------------------" />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Introduction " />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Emergency First Aid " />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Public Health in Emergencies " />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Wash, Sanitation and Hygiene promotion" />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Psychosocial Support " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Restoring family links " />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Management of dead bodies " />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Crisis Management " />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:text="- Planning, Monitoring, reporting and volunteer management." />


    </LinearLayout>

</ScrollView>